<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Shipping Cost Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <style>

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}



.toggle-switch .checkbox {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-switch .switch {
    position: absolute;
    cursor: pointer;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.toggle-switch .switch:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.checkbox:checked + .switch {
    background-color: #2196F3;
}

.checkbox:checked + .switch:before {
    transform: translateX(26px);
}


.toggle-button {
    display: flex; /* Flexbox를 사용하여 내용을 수평으로 배치 */
    align-items: center; /* 요소들을 세로 중앙에 위치 */
}

.toggle-button label {
    margin-right: -100px; /* 라벨과 라디오 버튼 사이의 오른쪽 마진을 줄임 */
}

#shipping-method-display {
    margin-top: 10px; /* 토글 버튼 아래에 표시될 텍스트의 여백 설정 */
    font-size: 16px;
    font-weight: bold;
    color: #355CF4; /* 텍스트 색상 설정 */
}

.input-item {
    display: flex;
    justify-content: center; /* 가운데 정렬 */
    align-items: center; /* 항목들을 세로 중앙 정렬 */
}

.checkbox-and-label {
    display: flex;
    align-items: center; /* 체크박스와 라벨 세로 중앙 정렬 */
    margin-right: 10px; /* 텍스트박스와의 간격 */
}

/* 체크박스와 라벨 사이 간격 최소화 */
.checkbox-and-label input[type="checkbox"] {
    transform: scale(0.6); /* 체크박스 크기 조정 */
    margin-right: -70px; /* 체크박스와 라벨 사이 간격 */
}



.input-wrap-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* 각 항목 사이의 간격을 조정 */
    align-items: stretch; /* 행들의 높이를 통일 */
    padding: 20px;
}

.input-item, .input-item-2nd-row .input-item, .input-item-3nd-row .input-item, .input-item-4nd-row .input-item {
    margin: 20px;
    flex-basis: calc(5% - 10px); /* 4개의 항목이 각각 25%의 너비를 가지도록 하며, margin 고려 */
    display: flex;
    flex-direction: column;
    align-items: center; /* 요소들을 세로 중앙 정렬 */
    justify-content: center; /* 체크박스 포함 컨테이너를 가운데 정렬 */
}


    .input-item input, .input-item-2nd-row input, input-item-3nd-row input, input-item-4nd-row {
        width: 400px;    
        height: 50px;
        text-align: center;
        border: 2px solid ##FFFFFF; /* 테두리 색상 변경 */
        background-color: ##FFFFFF; /* 배경 색상 설정 */
        font-family: 'Pretendard', sans-serif; /* 폰트 설정 */
       border-radius: 10px; /* 모서리 둥글게 */
        font-size: 20px; /* 폰트 크기 설정 */
       font-weight: bold; /* 폰트 굵기 설정 */
       color: #355CF4; /* 폰트 색상 설정 */
        margin-top: 5px; /* 외부 여백(아래 여백) 조절 */
    }


    .input-item label {
        text-align: center;
        display: block;
        width: 100%;
        font-size: 18px; /* 글씨 크기 설정 */
        font-weight: bold; /* 볼드체 설정 */
        font-family: 'Pretendard', sans-serif; /* 폰트 설정 */
    }

      h1 {
            text-align: center; /* 제목을 가운데 정렬 */
            color: #355CF4; /* 제목의 색상 */
            font-family: 'Pretendard', sans-serif; /* 폰트 설정 */
            font-size: 36px; /* 글씨 크기 */
            font-weight: bold; /* 글씨 굵기 */
            margin: 40px 0; /* 위아래 마진으로 여백 추가 */
     }
      h2 {
            text-align: center; /* 제목을 가운데 정렬 */
            color: #000000; /* 제목의 색상 */
            font-family: 'Pretendard', sans-serif; /* 폰트 설정 */
            font-size: 24px; /* 글씨 크기 */
            font-weight: normal; /* 글씨 굵기 */
            margin: 40px 0; /* 위아래 마진으로 여백 추가 */
     }

    .input-item input, .input-item-2nd-row input { width: 200px; text-align: center; } /* input 내의 텍스트를 가운데 정렬 */
        .input-item label { text-align: center; display: block; width: 100%; }
        /* 추가: 입력 박스와 레이블에 대한 스타일 */
        input, label {
            font-family: 'Pretendard', sans-serif;
        }</style>

</head>
<body>
    <h1> 에스엔비 배송비 계산기 v1.3 </h1> <!-- 제목 추가 -->
    <h2> 어디까지나 예상견적으로 실제 견적은 달라질 수 있음을 유의해주세요! </h2> <!-- 주의 추가 -->
    <div class="compute-input">
        <div class="input-wrap-box">
            <!-- 입력 필드 -->
            <div class="input-item">
                    <label for="original-price">마켓판매가 (원)</label>
                    <input id="original-price" type="number" oninput="calculateShippingCost()">
                </div>
            <div class="input-item">
                <label for="length">가로 (cm)</label>
                <input id="length" type="number" oninput="calculateShippingCost()">
            </div>
            <div class="input-item">
                <label for="width">세로 (cm)</label>
                <input id="width" type="number" oninput="calculateShippingCost()">
            </div>
            <div class="input-item">
                <label for="height">높이 (cm)</label>
                <input id="height" type="number" oninput="calculateShippingCost()">
            </div>
            <div class="input-item">
                <label for="weight">무게 (kg)</label>
                <input id="weight" type="number" oninput="calculateShippingCost()">
            </div>
        </div>
    </div>

    <script>
        function calculateShippingCost() {

            var length = parseFloat(document.getElementById('length').value) || 0;
            var width = parseFloat(document.getElementById('width').value) || 0;
            var height = parseFloat(document.getElementById('height').value) || 0;
            var weight = parseFloat(document.getElementById('weight').value) || 0;
            var dimensionsSum = length + width + height;

            var cbm = (length * width * height) / 1000000;
            var cbm_gyungdong = (length * width * height);
            document.getElementById('cbm').value = cbm.toFixed(2); // 소수점 첫째 자리까지 반올림하여 표시

            // 여기에서 다른 함수들을 호출합니다.
            calculateEstimatedCost(cbm, weight, dimensionsSum);
            calculateDetailedInspectionCost(weight, dimensionsSum);
            calculateStandardPackingCost(weight, dimensionsSum);
            calculateSpecialPackingCost(weight, dimensionsSum);
            calculateWoodPackingCost(dimensionsSum);
            calculateGyundongPackingCost(weight, cbm_gyungdong);

            // 기존의 calculateShippingCost 함수 내에 다음 코드 추가
            calculateCJExtraCharge(dimensionsSum, weight);

            // 관부가세 계산 함수 호출
            calculateCustomsDuty();

    var finalCost = 0; // 최종 비용을 저장할 변수 초기화

    // 무게배송비용 체크박스가 체크된 경우 값 추가
    var weightShippingCost = parseFloat(document.getElementById('weight-shipping-cost').value.replace('원', '').replace(/,/g, ''));
    var volumeShippingCost = parseFloat(document.getElementById('volume-shipping-cost').value.replace('원', '').replace(/,/g, ''));
    var maxShippingCost = Math.max(weightShippingCost, volumeShippingCost);
    finalCost += maxShippingCost;


    // 정밀검수 체크박스가 체크된 경우 값 추가
    if (document.getElementById('detailed-inspection-include').checked) {
        finalCost += parseFloat(document.getElementById('detailed-inspection-cost').value.replace('원', '').replace(/,/g, '')) || 0;
    }

    // 일반포장 체크박스가 체크된 경우 값 추가
    if (document.getElementById('standard-packing-include').checked) {
        finalCost += parseFloat(document.getElementById('standard-packing-cost').value.replace('원', '').replace(/,/g, '')) || 0;
    }

    // 특수포장 체크박스가 체크된 경우 값 추가
    if (document.getElementById('special-packing-include').checked) {
        finalCost += parseFloat(document.getElementById('special-packing-cost').value.replace('원', '').replace(/,/g, '')) || 0;
    }

    // 우드포장 체크박스가 체크된 경우 값 추가
    if (document.getElementById('wood-packing-include').checked) {
        finalCost += parseFloat(document.getElementById('wood-packing-cost').value.replace('원', '').replace(/,/g, '')) || 0;
    }

    // 경동택배 체크박스가 체크된 경우 값 추가
    if (document.getElementById('gyungdong-packing-include').checked) {
        finalCost += parseFloat(document.getElementById('gyungdong-packing-cost').value.replace('원', '').replace(/,/g, '')) || 0;
    }

    // CJ할증비 체크박스가 체크된 경우 값 추가
    if (document.getElementById('cj-extra-charge-include').checked) {
        finalCost += parseFloat(document.getElementById('cj-extra-charge-cost').value.replace('원', '').replace(/,/g, '')) || 0;
    }

    // 관부가세 체크박스가 체크된 경우 값 추가
    if (document.getElementById('customs-duty-include').checked) {
        finalCost += parseFloat(document.getElementById('customs-duty-cost').value.replace('원', '').replace(/,/g, '')) || 0;
    }

    // 간이통관비용 체크박스가 체크된 경우 값 추가
    if (document.getElementById('simplified-customs-clearance-include').checked) {
        finalCost += 3000; // 간이통관비용 고정 값 3000원 추가
    }

    // 최종결과를 표시
    document.getElementById('final-result').value = `${finalCost.toLocaleString('ko-KR')}원`;
}

function calculateEstimatedCost(cbm, weight, dimensionsSum) {
    var shippingToggle = document.getElementById('shipping-toggle');
    var isAir = shippingToggle.checked; // 체크 상태 확인
    var basePrice, pricePerKg;

    if (isAir) {
        // 항공일 경우
        basePrice = 7300;
        pricePerKg = 3400;
    } else {
        // 해운일 경우
        basePrice = 6100;
        pricePerKg = 1600;
    }

    var weightCost = 0;
    var volumeCost = 0;

    if (!isNaN(weight) && weight > 0) {
        weightCost = basePrice + (pricePerKg * (weight - 1));
    }

    if (!isNaN(cbm) && cbm > 0) {
        cbm = Math.max(cbm, 0.1);
        cbm = Math.ceil(cbm * 10) / 10;  // 0.1 단위로 올림 처리
        volumeCost = cbm * 86000;
    } else if (dimensionsSum > 160) {
        volumeCost = 86000;
    }

    document.getElementById('weight-shipping-cost').value = weightCost > 0 ? `${weightCost.toLocaleString('ko-KR')}원` : "0원";
    document.getElementById('volume-shipping-cost').value = volumeCost > 0 ? `${volumeCost.toLocaleString('ko-KR')}원` : "0원";
}


function calculateDetailedInspectionCost(weight, dimensionsSum) {
    var weightCost = 3000; // 기본 가격 설정
    if (weight > 15) {
        weightCost += (Math.ceil((weight - 15) / 5) * 2000);
    }

    var volumeCost = 3000; // 부피에 따른 기본 가격 설정
    if (dimensionsSum > 160) {
        volumeCost += (Math.ceil((dimensionsSum - 160) / 20) * 2000);
    }

    var baseCost = Math.max(weightCost, volumeCost);    
    var baseCost = Math.floor(baseCost);        
    var formattedCost = baseCost.toLocaleString('ko-KR'); // 천 단위 구분 기호 추가
    document.getElementById('detailed-inspection-cost').value = `${formattedCost}원`;
}

    function calculateStandardPackingCost(weight, dimensionsSum) {
        var weightCost = 1000;
        var volumeCost = 1000;

        if (weight > 5) {
            weightCost += (Math.ceil((weight - 5) / 5) * 1000);
        }

        if (dimensionsSum > 100) {
            volumeCost += (Math.ceil((dimensionsSum - 100) / 20) * 1000);
        }

        var baseCost = Math.max(weightCost, volumeCost);
        var baseCost = Math.floor(baseCost);        
        var formattedCost = baseCost.toLocaleString('ko-KR'); // 천 단위 구분 기호 추가
        document.getElementById('standard-packing-cost').value = `${formattedCost}원`
    }

    function calculateSpecialPackingCost(weight, dimensionsSum) {
        var weightCost = 3000;
        var volumeCost = 3000;

        if (weight > 5) {
            weightCost += (Math.ceil((weight - 5) / 5) * 1000);
        }

        if (dimensionsSum > 100) {
            volumeCost += (Math.ceil((dimensionsSum - 100) / 20) * 1000);
        }

        var baseCost = Math.max(weightCost, volumeCost);
        var baseCost = Math.floor(baseCost);        
        var formattedCost = baseCost.toLocaleString('ko-KR'); // 천 단위 구분 기호 추가
        document.getElementById('special-packing-cost').value = `${formattedCost}원`
    }

    function calculateWoodPackingCost(dimensionsSum) {
        var baseCost = 20000;

        if (dimensionsSum > 100) {
            baseCost += (Math.ceil((dimensionsSum - 100) / 40) * 10000);
        }
        var formattedCost = baseCost.toLocaleString('ko-KR'); // 천 단위 구분 기호 추가
        document.getElementById('wood-packing-cost').value = `${formattedCost}원`
    }

    function calculateGyundongPackingCost(weight, dimensionsSum) {
        var weightCost = 3000;
        var volumeCost = 3000;

        if (weight > 6) {
            weightCost += (Math.ceil((weight - 6) / 1) * 400);
        }

        if (dimensionsSum > 20000) {
            volumeCost += (Math.ceil((dimensionsSum - 20000) / 10000) * 500);
        }

        var baseCost = Math.max(weightCost, volumeCost);
        var baseCost = Math.floor(baseCost);        
   var formattedCost = baseCost.toLocaleString('ko-KR'); // 천 단위 구분 기호 추가
        document.getElementById('gyungdong-packing-cost').value = `${formattedCost}원`
  
    }

function calculateCJExtraCharge(dimensionsSum, weight) {
    // 부피 기준 할증비
    var volumeCharge = 0;
    if (dimensionsSum > 140) {
        volumeCharge = 3500;
    } else if (dimensionsSum > 120) {
        volumeCharge = 3000;
    } else if (dimensionsSum > 100) {
        volumeCharge = 1200;
    } else if (dimensionsSum > 80) {
        volumeCharge = 600;
    }

    // 무게 기준 할증비
    var weightCharge = 0;
    if (weight > 15) {
        weightCharge = 3500;
    } else if (weight > 10) {
        weightCharge = 3000;
    } else if (weight > 5) {
        weightCharge = 1200;
    } else if (weight > 2) {
        weightCharge = 600;
    }

    // 부피와 무게 기준 중 더 높은 할증비 적용
    var charge = Math.max(volumeCharge, weightCharge);

    // 할증비를 문자열 형태로 포맷팅하여 반환
    var formattedCharge = charge.toLocaleString('ko-KR');
    document.getElementById('cj-extra-charge-cost').value = `${formattedCharge}원`;
}


function calculateCustomsDuty() {
    var originalPrice = parseFloat(document.getElementById('original-price').value) || 0;
    var customsDuty = originalPrice * 0.188; // 관부가세는 원가의 18.8%

   document.getElementById('customs-duty-cost').value = `${customsDuty.toLocaleString('ko-KR')}원`;
}


   window.onload = function() {
    calculateShippingCost(); // 초기 계산 실행
    var checkboxes = document.querySelectorAll('input[type="checkbox"]');
    checkboxes.forEach(function(checkbox) {
        checkbox.addEventListener('change', calculateShippingCost); // 모든 체크박스에 이벤트 리스너 추가
    });
   
   // 배송 방식 토글 버튼 변경 시 계산 로직 재실행
   var shipmentMethodButtons = document.querySelectorAll('input[name="shipment-method"]');
   shipmentMethodButtons.forEach(button => {
    button.addEventListener('change', calculateShippingCost);
   });

// 토글 스위치 변경 이벤트 핸들러
document.getElementById('shipping-toggle').addEventListener('change', function() {
    calculateShippingCost(); // 배송 방식 변경 시 비용 다시 계산
});


    var shippingToggle = document.getElementById('shipping-toggle');
    var shippingMethodDisplay = document.getElementById('shipping-method-display');

    // 토글 버튼 상태 변경 이벤트 리스너 추가
    shippingToggle.addEventListener('change', function() {
        if (this.checked) {
            shippingMethodDisplay.textContent = '항공'; // 체크 시 '항공'으로 변경
        } else {
            shippingMethodDisplay.textContent = '해운'; // 체크 해제 시 '해운'으로 변경
        }
    });


};

    </script>

     <div class="compute-input">
        <div class="input-wrap-box">
            <!-- 결과 표시 영역 -->
            <div class="input-item-2nd-row">

<!-- 배송 방식 선택 토글 버튼과 텍스트 표시 -->
<div class="input-item">
    <label style="margin-bottom: 20px;">배송 방식 선택</label>
    <div class="toggle-switch">
        <input type="checkbox" id="shipping-toggle" class="checkbox">
        <label for="shipping-toggle" class="switch"></label>
    </div>
    <div id="shipping-method-display">해운</div> <!-- 초기 상태는 해운으로 설정 -->
</div>




                <div class="input-item">
                    <div class="checkbox-and-label">
                        <input type="checkbox" id="cbm-include" disabled>
                        <label for="cbm-include">CBM</label>
                    </div>
                    <input id="cbm" type="text" placeholder="자동 계산됨" disabled>

                </div>

                <div class="input-item">
                    <div class="checkbox-and-label">
                            <input type="checkbox" id="weight-shipping-cost-include" disabled>
                            <label for="weight-shipping-cost-include">무게배송비용</label>
                        </div>
                        <input id="weight-shipping-cost" type="text" placeholder="자동 계산됨" disabled>
                </div>

                <div class="input-item">
                    <div class="checkbox-and-label">
                        <input type="checkbox" id="volume-shipping-cost-include" disabled>
                        <label for="volume-shipping-cost-include">부피배송비용</label>
                    </div>
                    <input id="volume-shipping-cost" type="text" placeholder="자동 계산됨" disabled>
                </div>
            </div>

            <div class="input-item-2nd-row">
            <div class="input-item">
                <div class="checkbox-and-label">
                    <input type="checkbox" id="detailed-inspection-include" >
                    <label for="detailed-inspection-include">정밀검수</label>
                        </div>
                        <input id="detailed-inspection-cost" type="text" placeholder="자동 계산됨" disabled>
            </div>
            </div>

            <div class="input-item-2nd-row">
                <div class="input-item">
                   <div class="checkbox-and-label">
                       <input type="checkbox" id="standard-packing-include" >
                       <label for="standard-packing-include">일반포장</label>
                   </div>
                   <input id="standard-packing-cost" type="text" placeholder="자동 계산됨" disabled>
                </div>

                <div class="input-item">
                    <div class="checkbox-and-label">
                        <input type="checkbox" id="special-packing-include" >
                        <label for="special-packing-include">특수포장</label>
                    </div>
                    <input id="special-packing-cost" type="text" placeholder="자동 계산됨" disabled>
                </div>

              <div class="input-item">
                  <div class="checkbox-and-label">
                      <input type="checkbox" id="wood-packing-include" >
                      <label for="wood-packing-include">우드포장</label>
                  </div>
                  <input id="wood-packing-cost" type="text" placeholder="자동 계산됨" disabled>
                </div>
            </div>

            <div class="input-item-3nd-row">

                <div class="input-item">
                        <div class="checkbox-and-label">
                                <input type="checkbox" id="gyungdong-packing-include" >
                                <label for="gyungdong-packing-include">경동택배</label>
                         </div>
                    <input id="gyungdong-packing-cost" type="text" placeholder="자동 계산됨" disabled>
                </div>

                <!-- CJ할증비 -->
                <div class="input-item">
                    <div class="checkbox-and-label">
                        <input type="checkbox" id="cj-extra-charge-include" >
                        <label for="cj-extra-charge-include">CJ할증비</label>
                    </div>
                    <input id="cj-extra-charge-cost" type="text" placeholder="자동 계산됨" disabled>
                </div>

                <div class="input-item">
                    <div class="checkbox-and-label">
                        <input type="checkbox" id="simplified-customs-clearance-include">
                        <label for="simplified-customs-clearance-include">간이통관비용</label>
                    </div>
                    <input id="simplified-customs-clearance-cost" type="text" value="3000원" disabled>
                </div>

                <!-- 관부가세 -->
                <div class="input-item">
                    <div class="checkbox-and-label">
                        <input type="checkbox" id="customs-duty-include" >
                        <label for="customs-duty-include">관·부가세 (18.8%)</label>
                    </div>
                    <input id="customs-duty-cost" type="text" placeholder="자동 계산됨" disabled>
                </div>
            </div>

            <div class="input-item-4nd-row">
                <div class="input-item">
                    <label> 최종결과 </label>
                    <input id="final-result" type="text" placeholder="자동 계산됨" disabled>
                </div>
            </div>

        </div>
    </div>

        </div>
    </div>
</body>
</html>
